@use '@angular/material' as mat
@include mat.core()

$demo-primary: mat.define-palette(mat.$indigo-palette)
$demo-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$demo-warn: mat.define-palette(mat.$red-palette)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes(mat.define-light-theme((color: (primary: $demo-primary, accent: $demo-accent, warn: $demo-warn), typography: mat.define-typography-config())))

@media (prefers-color-scheme: dark)
  @include mat.all-component-colors(mat.define-dark-theme((color: (primary: $demo-primary, accent: $demo-accent, warn: $demo-warn), typography: mat.define-typography-config())))

html,
body
  height: 100%
  overflow: hidden

body
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 16px
  margin: 0

  a
    color: inherit
    opacity: 0.6
    text-decoration: none

    &:hover
      text-decoration: underline

  .mat-sidenav
    background: transparent
    box-shadow: none

  .mat-drawer-backdrop
    transition-property: all !important

    &.mat-drawer-shown
      backdrop-filter: saturate(2) blur(14px)

  .mat-bottom-sheet-container
    overflow: visible

  .mat-expansion-panel.flat
    background: transparent
    box-shadow: none
    overflow: hidden

    .mat-expansion-panel-body
      display: flex
      flex-direction: row
      padding: 0

      > div
        display: flex
        flex-direction: column
        flex-grow: 1
        width: 0

